kafka.bootstrapAddress= localhost:9092
kafka.topic.name= topicInterest
kafka.consumer.group.id= finance

#Mongo Config
spring.data.mongo.host= localhost
spring.data.mongo.port= 27017
spring.data.mongo.database= finance
spring.data.mongo.repositories.enabled= true
